<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fave Things</title>
    <link rel="stylesheet" href="../style/style.css" type="text/css">
    <link rel="stylesheet" href="../style/int1.css" type="text/css">
    <link rel="stylesheet" href="../style/output.css" type="text/css">
</head>
<body>
  <ul class="menu">
    <li class="home"><a style="" href="../index.html">PuffyDucks </a></li>
    <li class="menu"><a href="about-me.html">About Me </a></li>
    <li class="selected"><a onclick="fave-things.html">Favorite Things </a></li>
    <li class="menu"><a href="my-week.html">My Week </a></li>
    <li class="menu"><a href="colorful-world.html">Colorful World </a></li>
    <li class="menu"><a href="how-to.html">How to </a></li>
  </ul>
    <h1 class="title">Favorite Things</h1>
    <h2 class="title">Cats</h2><br>
    <p class="desc">Cats are pretty cool. Meow!</p><br>
    <img src="images/cat.jpg">
    <img src="images/cat2.png">
    <img src="images/cat3.jpg">
    <img src="images/cat4.jpg"><br><br>
    <br><br><br><br><br>
    <h2 class="title">Penguins</h2><br>
    <p class="desc">Wenk. Penguins are also cool. </p><br>
    <img src="images/penguin.jpg">
    <img src="images/penguin2.png">
    <img src="images/penguin3.png"><br><br>
    <br><br><br><br><br>
    <h2 class="title">Fish</h2><br>
    <p class="desc">fishfishfishfishfishfishfishfishfishfishfishfish</p><br>
    <img src="images/fish1.png">
    <img src="images/fish2.png">
    <img src="images/fish3.png"><br><br>
</body>
</html>
